<!DOCTYPE html>
<html>
	<head>
		<title>chart created with amCharts | amCharts</title>
		<meta name="description" content="chart created using amCharts live editor" />
		
		<!-- amCharts javascript sources -->
		<script type="text/javascript" src="https://www.amcharts.com/lib/3/amcharts.js"></script>
		<script type="text/javascript" src="https://www.amcharts.com/lib/3/serial.js"></script>
		

		<!-- amCharts javascript code -->
		<script type="text/javascript">
			AmCharts.makeChart("chartdiv",
				{
					"type": "serial",
					"categoryField": "category",
					"startDuration": 1,
					"categoryAxis": {
						"gridPosition": "start"
					},
					"trendLines": [],
					"graphs": [
						{
							"balloonText": "[[title]] of [[category]]:[[value]]",
							"fillAlphas": 1,
							"id": "AmGraph-1",
							"title": "1 kurs ",
							"type": "column",
							"valueField": "qwdqw-1"
						},
						{
							"balloonText": "[[title]] of [[category]]:[[value]]",
							"fillAlphas": 1,
							"id": "AmGraph-2",
							"title": "3  kurs ",
							"type": "column",
							"valueField": "column-2"
						},
						 
					],
					"guides": [],
					"valueAxes": [
						{
							"id": "ValueAxis-1",
							"title": "Axis title"
						}
					],
					"allLabels": [],
					"balloon": {},
					"legend": {
						"enabled": true,
						"useGraphSettings": true
					},
					"titles": [
						{
							"id": "Title-1",
							"size": 15,
							"text": "Hayoti qadryatlarning shakkllanishi"
						}
					],
					"dataProvider": [
						// {
						// 	"category": "Shaxsiy rivojlanishi uchun",
						// 	"column-2": "24",
						// 	"qwdqw-1": "45.1"
						// },
						// {
						// 	"category": "Bo‘sh vaqtlarini kitob o‘qishga bag‘ishlashadi",
						// 	"column-2": "41",
						// 	"qwdqw-1": "27.4"
						// },
						// {
						// 	"category": "O‘quv jarayoni manfaatlariga bag‘ishlash",
						// 	"column-2": "43",
						// 	"qwdqw-1": "17.6"
						// },
						// {
						// 	"category": " Ma’lumot olish uchun",
						// 	"column-2": "32",
						// 	"qwdqw-1": "9.8"
						// },
						{
							"category": "Hayoti qadryatlarning shakkllanishi",
							"column-2": "51",
							"qwdqw-1": "67.7"
						}
					]
				}
			);
		</script>
	</head>
	<body>
		<div id="chartdiv" style="width: 100%; height: 400px; background-color: #FFFFFF;" ></div>
    </body>
    
    <style>
        a {
            display: hidden !important;
        }
    </style>
</html>